<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
		body {
    background-color: #333;
    color: #fff;
    font-family: Arial, sans-serif;
}

.container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label, input[type="text"] {
    margin-bottom: 10px;
}

input[type="text"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
}

input[type="submit"] {
    cursor: pointer;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #ff6347;
    color: #fff;
}

	</style>
</head>
<body>
    <div class="container">
        <h2>Enter email to get OTP</h2>
        <form action="resetPassword" method="post">
            <label for="email">Email address:</label><br>
            <input type="text" id="email" name="email" placeholder="Enter your email"><br>
            <input type="submit" value="send">
        </form>
    </div>
</body>
</html>
