<!DOCTYPE html>
<html>
<head>
   
<style>
	body {
    background-color: #333;
    color: #fff;
    font-family: Arial, sans-serif;
}

.container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label, input[type="password"] {
    margin-bottom: 10px;
}

input[type="password"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
}

input[type="submit"] {
    cursor: pointer;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #ff6347;
    color: #fff;
}

</style>
</head>
<body>
    <div class="container">
        <h2>Set New Password</h2>
        <form action="submit_new_password" method="post">
            <label for="password">New Password:</label><br>
            <input type="password" id="password" name="password" placeholder="Enter new password"><br>
            <label for="confirm_password">Confirm New Password:</label><br>
            <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm new password"><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
